{
    "routes": [
        {
            "src": "/(.*)\\.js",
            "dest": "/$1.js"
        },
        {
            "src": "/(.*)\\.css",
            "dest": "/$1.css"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}